{
  "name": "strava",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "TZ='Atlantic/Reykjavik' node ./bin/www",
    "build": "npm run lint && tsc",
    "dev": "nodemon src/server.ts",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "test": "TZ='Atlantic/Reykjavik' DEBUG=strava* jest"
  },
  "dependencies": {
    "@types/config": "0.0.36",
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.3",
    "@types/jest": "^25.1.4",
    "@types/morgan": "^1.9.0",
    "@types/redis": "^2.8.17",
    "config": "^3.3.1",
    "cookie-parser": "~1.4.4",
    "debug": "^2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "express-serve-static-core": "^0.1.1",
    "jest": "^25.2.3",
    "nodemon": "^2.0.2",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.8.1",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.8.3",
    "typescript-tslint-plugin": "^0.5.5"
  }
}
